[user]
	name = Allison Irvin
	email = allison.irvin2@gmail.com
[github]
	user = airvin
[alias]
	co = checkout
	s = status
	l = log
	b = branch
	cm = commit -m
	ca = commit -am
	aa = add -A
[core]
	excludesfile = ~/.gitignore_global
	editor = vim~
[push]
	default = simple
[pull]
    rebase = false
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
