# Shell prompt and plugins
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"
plugins=(git vi-mode history-substring-search)
source $ZSH/oh-my-zsh.sh

# VI mode key bindings
bindkey -M viins 'jk' vi-cmd-mode
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

# User configuration
export DOTFILES=$HOME/.dotfiles

# Load .zsh files
for config ($DOTFILES/zsh/**/*.zsh) source $config

# Editor
export EDITOR='nvim'
set -o vi

# PATH Configuration
export PATH=/usr/local/bin:$PATH  # Homebrew
export PATH=$PATH:$DOTFILES/bin   # Custom scripts
export PATH=$PATH:/usr/local/sbin

# Java (for IntelliJ development)
export JAVA_HOME=/Library/Java/JavaVirtualMachines/openjdk.jdk/Contents/Home

# VSCode command line
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

# Disable shared history between tabs
unsetopt inc_append_history
unsetopt share_history

# FZF configuration
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='fd --type f'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS="--inline-info --cycle"
export FZF_TMUX=1
